package templates

import "latestledger.com/latestledger/internal/app"

templ Layout(data app.PageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Latest Ledger — Stellar network tip</title>
			<meta name="description" content="Latest Stellar ledger information for mainnet and testnet."/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		</head>
		<body>
			@App(data)
		</body>
	</html>
}

templ App(data app.PageData) {
	<main id="app" class="shell">
		<header class="topbar">
			<a class="brand" href="/">
				<span class="brand-mark"></span>
				<span>Latest Ledger</span>
			</a>
			<nav class="network-toggle" aria-label="Network">
				<a class={ networkClass(data.Network, app.NetworkMainnet) } href="/?network=mainnet" hx-get="/app?network=mainnet" hx-target="#app" hx-swap="outerHTML" hx-push-url="/?network=mainnet">Mainnet</a>
				<a class={ networkClass(data.Network, app.NetworkTestnet) } href="/?network=testnet" hx-get="/app?network=testnet" hx-target="#app" hx-swap="outerHTML" hx-push-url="/?network=testnet">Testnet</a>
			</nav>
		</header>
		@Dashboard(data)
	</main>
}

templ Dashboard(data app.PageData) {
	<section class="hero" hx-get={ "/fragment?network=" + string(data.Network) } hx-trigger="every 10s" hx-swap="outerHTML">
		<div class="eyebrow">Stellar { string(data.Network) } network tip</div>
		if data.Error != "" {
			<div class="error-card">
				<strong>Unable to load network stats.</strong>
				<span>{ data.Error }</span>
			</div>
		} else {
			<div class="status-row">
				if data.IsCaughtUp() {
					<span class="pill ok">Caught up</span>
				} else {
					<span class="pill warn">Filling / lagging</span>
				}
				<span class="muted mono">closed { data.Lag() } ago</span>
			</div>
			<h1 class="ledger-number">{ app.FormatInt(data.Stats.Ledger.LatestSequence) }</h1>
			<p class="lead">Latest closed ledger observed from the Obsrvr Gateway silver network stats endpoint.</p>
			<div class="stats-grid">
				@StatCard("Latest hash", app.ShortHash(data.Stats.Ledger.LatestHash), data.Stats.Ledger.LatestHash)
				@StatCard("Closed at", app.FormatTime(data.Stats.Ledger.ClosedAt), "")
				@StatCard("Protocol", app.FormatInt(int64(data.Stats.Ledger.ProtocolVersion)), "")
				@StatCard("Avg close time", app.FormatFloat(data.Stats.Ledger.AvgCloseTimeSeconds) + "s", "")
			</div>
			if data.Stats.Transactions24h != nil || data.Stats.Operations24h != nil {
				<div class="section-label">Last 24 hours</div>
				<div class="stats-grid compact">
					if data.Stats.Transactions24h != nil {
						@StatCard("Transactions", app.FormatInt(data.Stats.Transactions24h.Total), "")
						@StatCard("Successful", app.FormatInt(data.Stats.Transactions24h.Successful), "")
						@StatCard("Failed", app.FormatInt(data.Stats.Transactions24h.Failed), "")
						@StatCard("Soroban tx", app.FormatInt(data.Stats.Transactions24h.SorobanCount), "")
					}
					if data.Stats.Operations24h != nil {
						@StatCard("Operations", app.FormatInt(data.Stats.Operations24h.Total), "")
						@StatCard("Soroban ops", app.FormatInt(data.Stats.Operations24h.SorobanOpCount), "")
					}
				</div>
			}
			<footer class="meta mono">
				<span>generated { app.FormatTime(data.Stats.GeneratedAt) }</span>
				<span>freshness: { data.Stats.DataFreshness }</span>
			</footer>
		}
	</section>
}

templ StatCard(label string, value string, title string) {
	<article class="stat-card">
		<div class="stat-label">{ label }</div>
		<div class="stat-value" title={ title }>{ value }</div>
	</article>
}

func networkClass(current app.Network, target app.Network) string {
	if current == target {
		return "active"
	}
	return ""
}
