package templates

import "latestledger.com/latestledger/internal/app"

templ Layout(data app.PageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Latest Ledger — Stellar network tip</title>
			<meta name="description" content="Latest Stellar ledger information for mainnet and testnet."/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script>
				(function() {
					var saved = localStorage.getItem("theme");
					var prefersDark = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
					document.documentElement.dataset.theme = saved || (prefersDark ? "dark" : "light");
				})();
			</script>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
			<script src="/static/theme.js" defer></script>
		</head>
		<body>
			@App(data)
		</body>
	</html>
}

templ App(data app.PageData) {
	<main id="app" class="shell">
		<header class="topbar">
			<a class="brand" href="/" aria-label="Latest Ledger home">
				<span class="brand-mark" aria-hidden="true">
					<svg viewBox="0 0 30 24" role="img">
						<rect class="teal" x="2" y="8" width="3" height="11" rx="1"></rect>
						<rect class="violet" x="7" y="5" width="3" height="14" rx="1"></rect>
						<rect class="coral" x="12" y="3" width="3" height="16" rx="1"></rect>
						<rect class="olive" x="17" y="7" width="3" height="12" rx="1"></rect>
						<rect class="blue" x="22" y="5" width="3" height="14" rx="1"></rect>
					</svg>
				</span>
				<span class="brand-word">latestledger<span class="brand-dot">.</span>com</span>
			</a>
			<div class="topbar-actions">
				<nav class="network-toggle" aria-label="Network">
					<a class={ networkClass(data.Network, app.NetworkMainnet) } href="/?network=mainnet" hx-get="/app?network=mainnet" hx-target="#app" hx-swap="outerHTML" hx-push-url="/?network=mainnet">Mainnet</a>
					<a class={ networkClass(data.Network, app.NetworkTestnet) } href="/?network=testnet" hx-get="/app?network=testnet" hx-target="#app" hx-swap="outerHTML" hx-push-url="/?network=testnet">Testnet</a>
				</nav>
				<button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle dark mode" aria-pressed="false">☾</button>
			</div>
		</header>
		@Dashboard(data)
	</main>
}

templ Dashboard(data app.PageData) {
	<section class="hero" hx-get={ "/fragment?network=" + string(data.Network) } hx-trigger="every 3s" hx-swap="outerHTML">
		<div class="eyebrow">Stellar { string(data.Network) } network tip</div>
		if data.Error != "" {
			<div class="error-card">
				<strong>Unable to load network stats.</strong>
				<span>{ data.Error }</span>
			</div>
		} else {
			<div class="status-row">
				if data.IsCaughtUp() {
					<span class="pill ok">{ data.HealthStatus() }</span>
				} else {
					<span class="pill warn">{ data.HealthStatus() }</span>
				}
				if data.HasClosedAt() {
					<span class="muted mono">closed { data.Lag() } ago</span>
				} else {
					<span class="muted mono">latest close time unavailable</span>
				}
			</div>
			<h1 class="ledger-number">{ app.FormatInt(data.Sequence()) }</h1>
			<div class="refresh-progress" aria-hidden="true"><span></span></div>
			<div class="ledger-meta mono">
				<span>closed { app.FormatTime(data.ClosedAt()) }</span>
				<span>target { app.FormatFloat(data.Stats.Hero.Cadence.AvgCloseSeconds) }s</span>
				<span>load { data.Stats.Hero.Health.LoadBand }</span>
				<span>activity { data.Stats.Hero.Health.ActivityBand }</span>
			</div>
			<div class="summary-strip">
				@SummaryCell("Latest tx", app.FormatInt(data.Stats.Hero.LatestLedger.TransactionCount), "avg " + app.FormatFloat(data.Stats.Hero.Cadence.TxPerLedgerRecentAvg) + " / ledger")
				@SummaryCell("Latest ops", app.FormatInt(data.Stats.Hero.LatestLedger.OperationCount), "avg " + app.FormatFloat(data.Stats.Hero.Cadence.OpsPerLedgerRecentAvg) + " / ledger")
				if data.Stats.Hero.ActivityMix.ContractCallTx24h > 0 {
					@SummaryCell("Contract calls", app.FormatInt(data.Stats.Hero.ActivityMix.ContractCallTx24h), "24h")
				} else {
					@SummaryCell("Active contracts", app.FormatInt(data.Stats.Hero.Contracts.Active24h), "24h")
				}
				if data.Stats.Hero.TTL.ExpiringContractCount > 0 {
					@SummaryCell("TTL risk", app.FormatInt(data.Stats.Hero.TTL.ExpiringContractCount), "contracts")
				} else if data.Stats.Provenance.Partial {
					@SummaryCell("Data", "partial", "summary")
				} else {
					@SummaryCell("Data", "complete", "summary")
				}
			</div>
			<footer class="meta mono">
				<span>last checked { app.FormatTime(data.Now) }</span>
				<span>generated { app.FormatTime(data.Stats.GeneratedAt) }</span>
				<span>source: { data.Stats.Provenance.Route }</span>
			</footer>
		}
	</section>
}

templ StatCard(label string, value string, title string) {
	<article class="stat-card">
		<div class="stat-label">{ label }</div>
		<div class="stat-value" title={ title }>{ value }</div>
	</article>
}

templ SummaryCell(label string, value string, detail string) {
	<div class="summary-cell">
		<div class="stat-label">{ label }</div>
		<div class="stat-value">{ value }</div>
		<div class="summary-detail">{ detail }</div>
	</div>
}

func networkClass(current app.Network, target app.Network) string {
	if current == target {
		return "active"
	}
	return ""
}
